# monitoring

./: .dockerignore  Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/gkttk/monitoring/: MonitoringApplication.java
src/main/java/com/gkttk/monitoring/components/: EmailSender.java  SchemaInitializer.java  SeverityNotificationCheckScheduler.java
src/main/java/com/gkttk/monitoring/configurations/: EmailConfiguration.java  GraphQLConfiguration.java  JmsConfiguration.java  SecurityConfiguration.java
src/main/java/com/gkttk/monitoring/exceptions/: AuthException.java  EntityNotFound.java
src/main/java/com/gkttk/monitoring/filters/: JwtRequestFilter.java
src/main/java/com/gkttk/monitoring/properties/: MailProperties.java
src/main/java/com/gkttk/monitoring/services/: EmailService.java  JwtService.java  NotificationService.java  SystemConfigurationService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: 2023-30-12-1-create-tables.xml  2023-30-12-2-insert-initial-data.xml  cumulative.xml
src/main/resources/graphql/: schema.graphqls
ui/: .dockerignore  Dockerfile  package-lock.json  package.json
ui/src/: App.css  App.tsx  index.css  index.tsx
ui/src/components/: ContentPage.tsx  Login.tsx
ui/src/components/configurations/: ConfigurationContent.tsx  ConfigurationsTab.tsx
ui/src/components/notifications/: NotificationContent.tsx  NotificationsTab.tsx  SendNotificationTab.tsx
ui/src/components/users/: UserByIDTab.tsx  UserContent.tsx  UsersTab.tsx
ui/src/graphql/: queries.js
ui/src/interfaces/: interfaces.tsx
ui/src/util/: UserContext.tsx  utils.tsx
(+47 files in other folders)
